{
  "name": "alcumus-behaviours",
  "version": "1.1.13",
  "description": "Behaviours for objects",
  "main": "dist/index.js",
  "files": [
    "dist/index.js",
    "*.md"
  ],
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha \"./{,!(node_modules)**/}/test/*.js\"",
    "push": "versiony ./package.json --patch && npm run build && npm publish && git commit -am build && git push",
    "build": "rm -rf dist && NODE_ENV=production babel index.js --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__"
  },
  "author": "Mike Talbot",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "7.0.0-bridge.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "versiony-cli": "^1.3.0"
  },
  "dependencies": {
    "alcumus-local-events": "^1.0.26",
    "lodash": "^4.17.15"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ]
}